*   [33m1c6f510[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/main[m[33m, [m[1;31morigin/feature/main[m[33m)[m resolve merge
[31m|[m[32m\[m  
[31m|[m *   [33md7f9943[m Merge pull request #12 from GIB-MAN/feature/home-content-card
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m79be4c0[m[33m ([m[1;31morigin/feature/home-content-card[m[33m, [m[1;32mfeature/home-content-card[m[33m)[m Add card and button hover effects
[31m|[m * [34m|[m [33m1417e9b[m Merge pull request #11 from GIB-MAN/feature/home-content-card
[31m|[m [35m|[m[34m\[m[34m|[m 
[31m|[m [35m|[m * [33mcfa1606[m Add nav submenu animation
[31m|[m * [36m|[m [33m7f3daa9[m Merge pull request #10 from GIB-MAN/feature/home-content-card
[31m|[m [1;31m|[m[36m\[m[36m|[m 
[31m|[m [1;31m|[m * [33md7ef198[m repear search commit
[31m|[m * [1;32m|[m [33m7058d8c[m Merge pull request #9 from GIB-MAN/feature/home-content-card
[31m|[m [1;33m|[m[1;32m\[m[1;32m|[m 
[31m|[m [1;33m|[m *   [33m1fee4f6[m Merge pull request #8 from GIB-MAN/main
[31m|[m [1;33m|[m [1;35m|[m[1;33m\[m  
[31m|[m [1;33m|[m [1;35m|[m[1;33m/[m  
[31m|[m [1;33m|[m[1;33m/[m[1;35m|[m   
[31m|[m * [1;35m|[m [33mf3980d8[m Merge pull request #7 from GIB-MAN/feature/home-content-card
[31m|[m [31m|[m[1;35m\[m[1;35m|[m 
[31m|[m [31m|[m *   [33mf4d3256[m Merge branch 'main' into feature/home-content-card
[31m|[m [31m|[m [33m|[m[31m\[m  
[31m|[m [31m|[m [33m|[m[31m/[m  
[31m|[m [31m|[m[31m/[m[33m|[m   
[31m|[m [31m|[m * [33meecc8df[m Add mobile version template structure
* [31m|[m [34m|[m [33ma3cce23[m resolve merge
[35m|[m[31m\[m[31m|[m [34m|[m 
[35m|[m * [34m|[m [33m1fc559b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m restore main
[35m|[m [1;31m|[m[34m\[m[34m|[m 
[35m|[m [1;31m|[m * [33m350b03b[m Add Card hower effects
[35m|[m * [1;32m|[m   [33m9d004bb[m Merge pull request #1 from GIB-MAN/search
[35m|[m [1;33m|[m[1;34m\[m [1;32m\[m  
[35m|[m [1;33m|[m * [1;32m\[m   [33mda0329d[m[33m ([m[1;31morigin/search[m[33m)[m Merge origin/main into search - resolve main.css/main.css.map conflicts
[35m|[m [1;33m|[m [1;35m|[m[1;33m\[m [1;32m\[m  
[35m|[m [1;33m|[m [1;35m|[m[1;33m/[m [1;32m/[m  
[35m|[m [1;33m|[m[1;33m/[m[1;35m|[m [1;32m|[m   
[35m|[m * [1;35m|[m [1;32m|[m   [33m6a155e7[m Merge pull request #3 from GIB-MAN/feature/home-content-card
[35m|[m [31m|[m[1;32m\[m [1;35m\[m [1;32m\[m  
[35m|[m [31m|[m [1;32m|[m [1;35m|[m[1;32m/[m  
[35m|[m [31m|[m [1;32m|[m[1;32m/[m[1;35m|[m   
[35m|[m [31m|[m * [1;35m|[m [33me0c32fd[m A vertical scrolling effect has been added to the cards section. The footer has been fixed.
[35m|[m [31m|[m [32m|[m * [33m605d34d[m Add search page and related assets
* [31m|[m [32m|[m [32m|[m [33md2605cd[m add List Albums page
* [31m|[m [32m|[m [32m|[m [33m328ea5f[m update list-albums HTML
* [31m|[m [32m|[m [32m|[m [33m31a1450[m add cards icons
* [31m|[m [32m|[m [32m|[m [33m9826392[m update grid albums section name
* [31m|[m [32m|[m [32m|[m [33m41c9860[m add Grid Albums page
* [31m|[m [32m|[m [32m|[m [33m796dd7e[m resolve merge conflict
[33m|[m[31m\[m[31m|[m [32m|[m [32m|[m 
[33m|[m * [32m|[m [32m|[m [33m5bcba04[m Merge pull request #2 from GIB-MAN/feature/home-content-card
[33m|[m [35m|[m[32m\[m[32m|[m [32m|[m 
[33m|[m [35m|[m * [32m|[m [33m8fbb33d[m dded music cards in the content
[33m|[m [35m|[m[35m/[m [32m/[m  
[33m|[m * [32m|[m [33m7b76770[m Navigation menu borders have been adjusted when using responsive design. lso fullmake right sidebar 'friends activity' content.
[33m|[m * [32m|[m [33m8c980eb[m he navigation and header menus have been fixed, as well as the 'riends ctivity' show/hide function.
[33m|[m [32m|[m[32m/[m  
* [32m|[m [33mefd2ad1[m update about artist section
* [32m|[m [33m50c4393[m add about artist page
* [32m|[m [33m11262b9[m add card images and icons: icons-and-frames-Nazi
* [32m|[m [33ma453347[m Add about artist HTML file
[32m|[m[32m/[m  
* [33m903ea15[m The site structure is complete. The sections are distributed. The header, navigation, content, and footer are ready.
* [33mcd4ab0e[m Initial commit
